// 题目描述

// 小红拿到了两个正整数 x 和 y，她希望构造两个正整数 a 和 b，满足以下性质：
// 对 x 执行 a 次以下操作：使 x 加上 b。操作结束后使得 x 等于 y。
// 请你构造任意合法解。共有 t 组询问。

// 输入描述:
// 第一行输入一个正整数 t，代表询问的次数。
// 接下来的 t 行，每行输入两个正整数 x 和 y，代表一次询问。
// 1 ≤ t, x, y ≤ 100

// 输出描述:
// 对于每次询问，如果无解，则输出两个 -1。
// 否则输出两个正整数，代表一个合法解。
// 有多解时输出任意即可。

#include<iostream>
using namespace std;

int main()
{
    int t;
    
    cin>>t;
    
    while(t--)
    {
        int x,y;
        
        int a=-1,b=-1;
        
        cin>>x>>y;
        
         if(x<y)
         {
             a=1;
             
             b=y-x;
         }
        
        cout<<a<<" "<<b<<endl;
        
        
        
    }
    
    
    return 0;
}