// 题目描述

// 小红定义一个数组的陡峭值为：每两个相邻的元素，差值的绝对值之和。例如，数组 {2,3,1} 的陡峭值是 |2−3| + |3−1| = 3。
// 现在小红拿到了一个由 n 个整数组成的数组 {a1, a2, …, an}，她希望你将该数组重新排列，使得数组的陡峭值尽可能小。请你输出小红有多少种不同的排列方案使得数组的陡峭值最小，并输出这个最小值。
// 两个方案被视为不同的，当且仅当存在一个位置 i 使得两个方案中 ai 不同。

// 输入描述:
// 第一行输入一个整数 n (3 ≤ n ≤ 100) 代表数组中的元素个数。
// 第二行输入 n 个整数 a1, a2, …, an (1 ≤ ai ≤ 100) 代表数组中的元素。

// 输出描述:
// 在一行上输出两个整数，分别代表小红有多少种不同的排列方案使得数组的陡峭值最小、这个最小值。

#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int main()
{
    int n;
    
    cin>>n;
    
    vector<int> a(n);
    
    int sum=0;
    
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
    }
    
    sort(a.begin(),a.end());
    
    for(int i=1;i<n;i++)
    {
        sum+=abs(a[i]-a[i-1]);
    }
    
    if(sum!=0)
    {
        cout<<2<<" "<<sum;
    }
    else
    {
        cout<<1<<" "<<sum;
    }
    
}