// 题目描述

// 对于给定的仅由字符 '0' 和 '1' 组成的字符串，小红和小紫可以进行以下操作：
// ∙ 小红可以选择一个全 '1' 字符组成的连续子串，将其变成全 '0'。
// ∙ 小紫可以选择一个全 '0' 字符组成的连续子串，将其变成全 '1'。
// 两人均可操作最多一次，且顺序可以自行指定。小紫想知道，她能否和小红合作让字符串的所有字符都变成相同？

// 连续子串为从原字符串中，连续的选择一段字符（可以全选、可以不选）得到的新字符串。

// 输入描述:
// 每个测试文件均包含多组测试数据。第一行输入一个整数 T (1 ≤ T ≤ 10^3) 代表数据组数，每组测试数据描述如下：
// 在一行上输入一个仅由字符 '0' 和 '1' 组成的字符串 s，代表初始字符串。
// 除此之外，保证单个测试文件的字符串长度之和不超过 10^5。

// 输出描述:
// 对于每一组测试数据，新起一行。如果字符串可以变成所有字符都相同的状态，输出 Yes；否则输出 No。
#include <iostream>
#include <string>

using namespace std;

int main()
{
    int t;
    cin >> t;

    while (t--)
    {
        string s;
        cin >> s;

        int count = 0;

        for (int i = 1; i < s.size(); i++)
        {
            if (s[i] != s[i - 1])
            {
                count++;
            }
        }

        if (count <= 4)
        {
            cout << "Yes\n";
        }
        else
        {
            cout << "No\n";
        }
    }

    return 0;
}