// 题目描述

// 小苯在学习循环结构编程。他发现了一个有趣的数字规律：有些数字的平方的各位数字之和，恰好等于这个数字本身。

// 现在给定一个区间 l, r，请帮助小苯找出从 l 到 r 之间所有满足以下条件的数字：这个数字的平方的各位数字之和等于这个数字本身。

// 输入描述:

// 每个测试文件包含多组测试数据。第一行输入一个整数 T (1 ≤ T ≤ 10^4) 代表数据组数，每组测试数据描述如下：
// 一行两个正整数 l, r (1 ≤ l ≤ r ≤ 10^9)。

// 输出描述:

// 对于每组数据，输出区间内合法的数字个数。
#include <iostream>
using namespace std;

int main()
{
    int T;
    cin >> T;

    while(T--)
    {
        long long l, r;
        cin >> l >> r;

        int ans = 0;

        if(l <= 1 && 1 <= r)
            ans++;

        if(l <= 9 && 9 <= r)
            ans++;

        cout << ans << '\n';
    }

    return 0;
}